<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Emmanuel Tosin</title>
	<style>
	*{box-sizing: border-box;}
html{
	background-color: rgb(250, 248, 248);
}
.header{
margin: 0;
background-image: url(img1.png);
color: black;
}

footer{
	padding: 10px;
	background-color: rgb(108, 108, 131);
	color: aliceblue;
}
.nav1 ul a{
list-style-type: none;
text-decoration: none;
color: white;
}
.nav1 ul{display: flex; gap: 9px;
justify-content: space-between;}
.nav1 ul a{
	color: black;
border: 2px solid rgb(163, 163, 130);
border-radius: 9px;

}
.nav1 ul a:hover{
	border-bottom: 2px solid rgb(35, 121, 219);
}
.objective{text-align: center;}
footer{
	text-align: center;
}

	</style>

</head>
<header class="header">
	<h2 class="">EMMANUEL TOSIN. J</h2>
	<h5 class="">No. 20 Harrison Amadasun Street, Owode Onirin, 
	Ikorodu Road, Lagos</h5>
	<small class="">tosinemmanuel10@gmail.com</small>
	<small class="">08188624281/ 09026094482</small>
	<hr>
</header>
<hr>
<nav class="nav1">
<ul>
	<a href="education_cv.html"><li>Education/ Experience</li></a>
	<a href="project_cv.html"><li>Projects(FrontEnd/ Python)</li></a>
	<a href="project1_cv.html"><li>Projects(FrontEnd/ Python)</li></a>
	<a href="reference_cv.html"><li>Reference</li></a>
</ul>
</nav>
<hr>
<marquee>Meet Emmanuel Tosin J. A</marquee>
<body>
	
<h2 class="header">Objective</h2>
<p class="objective">
	To maximally utilize my passion, skill, experience 
	and teaching potential, by contributing to 
	the provision of standard education in presenting 
	well-rounded persons - students, that will be of 
	great impact to the Nation in their respective 
	homes and fields
</p>
<hr>

<h2 class="header">Career Summary</h2>
<ul>
	<li>Good communication skill</li>
	<li>Mastery of my field and in-depth knowledge</li>
	<li>Technical and sound knowledge of the computer and music theory</li>
	<li>Child Educator</li>
	<li>Web Developer</li>
	<li>Programmer</li>
	<li>Musician</li>
</ul>
<hr>
<h2 class="header">Personality Traits</h2>
<ul>
	<li>Persuasive & a Team leader</li>
	<li>Warm, friendly and engaging personality</li>
	<li>Outstanding loyalty and commitment</li>
	<li>Work hard and smart</li>
	<li>Work for hours with full efficiency</li>
</ul>
<hr>
<h2 class="header">Core Competencies</h2>
<ul>
	<li>Ability to use technology to aid teaching and learning</li>
	<li>Very vast in the teaching practical</li>
	<li>Programming using Python, Scratch etc.</li>
	<li>Excellent Interpersonal skills</li>
	<li>Proficient in Microsoft office (Word, PowerPoint, Excel, Corel draw)</li>
	<li>FrontEnd Developer (HTML, CSS & JS)</li>
	<li>Good Classroom Management</li>
	<li>Use of the computer in performing basic tasks</li>
</ul>
<hr>
<h2 class="header">Hobbies</h2>
<ul>
	<li>Teaching</li>
	<li>Reading</li>
	<li>Coding</li>
	<li>Playing the Violin</li>
	<li>Planning and Strategizing</li>
</ul>
<hr>
</body>

<footer>
	<h5>
		Emmanuel Tosin J. A.
	</h5>
</footer>
</html>
