<!DOCTYPE html>
<html lang="en">
<head>
    <link href="prj3.css" rel="stlesheet" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{box-sizing: border-box;}
body{
    background-color: rgb(23, 26, 8);
}
h1{
    color: white;
    text-align: center;
}
.overall-wrapper{
    display: grid;
    margin-top: 10%;
    margin-left: 40%;
    border: 1px solid white;
    margin-right: 90px;
    margin-left: 90px;
    border-radius: 50px 0;
    height:300px;
}
h4{
    text-indent: 20px;
    color: white;
   letter-spacing: 20px;
    
}
.circle-wrapper{
    border: 2px solid white;
    width: 90px; height: 50px;
    border-radius: 40px;
    background-color: black;
}
.circle-wrapper1{
    border: 3px solid rgb(224, 40, 40);
    width: 90px; height: 50px;
    border-radius: 40px;
    background-color: black;
}
.circle{
    border: 2px solid white;
    width: 45px;
    height: 40px;
    border-radius: 55px;
    float: right;
    margin-top: 3px;
   margin-right: 3px;
   background-color: white;
}
.circle:hover{
    background-color: brown;
   
    transform: translateX(-80%);
}
.circle1{
    border: 2px solid white;
    width: 45px;
    height: 40px;
    border-radius: 55px;
    margin-top: 2.2px;
   margin-right: 3px;
}
.circle1:hover{
    background-color: rgb(248, 242, 242);
    
    transform: translateX(80%);
}
div.circle:hover ~ span.text-1{
display: none;
}
div.circle1:hover ~ span.text-2{
    display: none;
    }
.text-1, .text-2{
    display:grid;
}
.text-1{
    color:white;
    margin-left: 84px;
    font-size: 70px;
    margin-top: -20%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text-2{
    color: rgb(224, 40, 40);
    font-size: 70px;
    margin-left: 84px;
    margin-top: -60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer{
    color: white;
    text-align: center;
    margin-top: 30px;
}

   </style> 
</head>
<body>
	<marquee behavior="" direction="">
		<h1>HOVER THE CIRCLE TO CHANGE STATE</h1>
	</marquee>
    
<div class="overall-wrapper">
    <h4>MUSIC </h4>

    <div class="circle-wrapper">
        <div class="circle"></div>
            <span class="text-1">N</span>
        </div>


    <h4>WORLD </h4>
    <div class="circle-wrapper1"> 
        <div class="circle1"></div>
            <span class="text-2">FF</span>
    </div>


</div>
       <hr> 
    <footer>
        By Emmanuel Tosin using HTML & CSS
    </footer>
   
</body>
</html>